# training-2020

./: .gitignore  README.md
WPF/: wpf-data.xlsx  wpf-mdi.xlsx
WPF/MyWpfMwi/: MyWpfMwi.sln
WPF/MyWpfMwi/DGCore/: DGCore.csproj  config.json  packages.config
WPF/MyWpfMwi/MyWpfMwi/: App.config  App.xaml  App.xaml.cs  BindingByUid.Comment.txt  Localization.Investigate.txt  MwiStartup.xaml  MwiStartup.xaml.cs  MyWpfMwi.csproj  NameAttributeError.Investigate.txt  TabControl.Investigate.txt  ToDo.txt  Window.Structure.txt  Wpf.Tips.txt
WPF/WpfData/: WpfData.sln
WPF/WpfData/DataCommon/: DataCommon.csproj
WPF/WpfData/First/: App.xaml  App.xaml.cs  First.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowSort.xaml  MainWindowSort.xaml.cs
WPF/WpfData/IconViewer/: App.xaml  App.xaml.cs  ColorAnimation.xaml  ColorAnimation.xaml.cs  DoubleButton.xaml  DoubleButton.xaml.cs  DropDawnButton.Comment.cs  DropDownButtonTest.xaml  DropDownButtonTest.xaml.cs  GesturesTest.xaml  GesturesTest.xaml.cs  Hide.xaml  Hide.xaml.cs  IconViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MaxTest.xaml  MaxTest.xaml.cs  MenuItemTest.xaml  MenuItemTestApp.xaml  MenuItemTestApp.xaml.cs  MyFunkyControl.xaml  MyFunkyControl.xaml.cs  MyFunkyControl2.cs  NamedContentError.xaml  NamedContentError.xaml.cs  NamedContentError_RD.xaml  (+23 more)
WPF/WpfInvestigate/: WpfInvestigate.sln
WPF/WpfInvestigate/AppCore/: App.xaml  App.xaml.cs  AppCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/WpfInvestigate/AppCore5/: App.xaml  App.xaml.cs  AppCore5.csproj  DataGridTest.xaml  DataGridTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/WpfInvestigate/AppCore5/Helpers/: DataGridHelper.cs  StyleHelper.cs
WPF/WpfInvestigate/AppCore5/Models/: User.cs
WPF/WpfInvestigate/AppCore6/: App.xaml  App.xaml.cs  AppCore6.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/WpfInvestigate/AppCore8/: App.xaml  App.xaml.cs  AppCore8.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/WpfInvestigate/LibCore/: LibCore.csproj
WPF/WpfInvestigate/LibCore/Common/: Converters.cs  Tips.cs
WPF/WpfInvestigate/LibCore/Controls/: ButtonsAlignment.cs  NumericBox.cs  NumericInput.cs  NumericUpDown.cs  NumericUpDownChangedRoutedEventArgs.cs  NumericUpDownChangedRoutedEventHandler.cs
WPF/WpfInvestigate/LibCore/Converters/: ThicknessBindingConverter.cs  ThicknessSideType.cs
WPF/WpfInvestigate/LibCore/Helpers/: AnimationHelper.cs  ControlHelper.cs  VisualHelper.cs
WPF/WpfInvestigate/LibCore/Styles/: ButtonStyles.xaml
WPF/WpfInvestigate/LibCore/Themes/: Common.xaml  Generic.xaml  NumericBox.xaml  NumericUpDown.xaml
WPF/WpfSpLib/: WpfSpLib.sln
(+1477 files in other folders)
