<Window x:Class="WpfInvestigate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:WpfInvestigate.Controls"
        xmlns:effects="clr-namespace:WpfInvestigate.Controls.Effects"
        xmlns:common="clr-namespace:WpfInvestigate.Common"
        mc:Ignorable="d"
        Title="LIVE MainWindow" Height="600" Width="1000">

    <Window.Resources>
        <Style x:Key="TestSplitButtonStyle" TargetType="ToggleButton">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsThreeState" Value="False"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid SnapsToDevicePixels="True">
                            <Border x:Name="PART_BackBorder" Margin="0" Padding="0" BorderThickness="0" Background="{TemplateBinding Background}"/>

                            <Border x:Name="PART_FrontBorder" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                                    Margin="0" Padding="0">
                                <!--CornerRadius="{Binding ElementName=PART_BackBorder, Path=CornerRadius}">-->

                                <Grid Margin="0">
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=PART_BackBorder}" />
                                    </Grid.OpacityMask>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="PART_Content" Grid.Column="0" Content="{TemplateBinding Content}" 
                                            Margin="0" Padding="{TemplateBinding Padding}" BorderThickness="0"
                                            effects:ChromeEffect.MonochromeAnimated="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static common:ColorHslBrush.Instance}}"
                                            effects:ChromeEffect.ChromeMatrix="+0%,+70%,+0%,40, +0%,+70%,+50%,100, +25%,+25%/+75%,+50%,100, +60%,+60%/+75%,+50%,100"
                                            effects:ClickEffect.RippleColor="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+50%}"
                                            HorizontalAlignment="Stretch" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="Stretch" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                    <Rectangle Grid.Column="1" Margin="0 -1" Fill="{TemplateBinding BorderBrush}" VerticalAlignment="Stretch"
                                               Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}"/>

                                    <ToggleButton x:Name="PART_DropDown" Grid.Column="2" BorderThickness="0" Padding="0" Margin="0"
                                                  IsThreeState="False" Width="14" VerticalAlignment="Stretch"
                                                  IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Mode=TwoWay}"
                                                  effects:ChromeEffect.MonochromeAnimated="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static common:ColorHslBrush.Instance}}"
                                                  effects:ChromeEffect.ChromeMatrix="+0%,+70%,+0%,40, +0%,+70%,+50%,100, +25%,+25%/+75%,+50%,100, +60%,+60%/+75%,+50%,100"
                                                  effects:DualPathToggleButtonEffect.GeometryOff="{StaticResource DownArrowGeometry}"
                                                  effects:DualPathToggleButtonEffect.GeometryOn="{StaticResource CloseGeometry}"
                                                  effects:DualPathToggleButtonEffect.Width="9"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <system:Int32 x:Key="Dummy">12</system:Int32>

        <Geometry x:Key="CloseGeometry">M22 4 L18 0 L11 7 L4 0 L0 4 L7 11 L0 18 L4 22 L11 15 L18 22 L22 18 L15 11 L22 4Z</Geometry>
        <Geometry x:Key="DownArrowGeometry">M0 0 L1 1 L2 0 Z</Geometry>
        <SolidColorBrush x:Key="BorderBrush" Color="#FF3399FF"/>
        <SolidColorBrush x:Key="ForegroundBrush" Color="#FF0069D6"/>

        <ResourceDictionary x:Key="PopupMenu" x:Shared="False">
            <ContextMenu x:Key="cm" StaysOpen="False">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Delete"/>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                <Label Content="Current culture:"/>
                <ComboBox x:Name="cbCulture" SelectionChanged="CbCulture_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type globalization:CultureInfo}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding DisplayName, Mode=OneWay}" />
                                <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding IetfLanguageTag, StringFormat=(\{0\})}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="WiP controls:" Margin="0 10 0 0"/>
                <Button x:Name="TestButton" Margin="5" Content="TestButton" Click="OnTestButtonClick"/>
                <Button x:Name="ControlEffectTest" Width="200" Margin="0 5" Content="WiP: ControlEffect" Click="ControlEffectTests_OnClick"/>
                <Button x:Name="BootstrapButtonTest" Width="200" Margin="0 5" Content="WiP: BootstrapButtonTests" Click="BootstrapButtonTests_OnClick"/>
                <Button x:Name="ButtonStyleTest" Width="200" Margin="0 5" Content="WiP: ButtonStyleTests" Click="ButtonStyleTests_OnClick"/>

                <!--<WrapPanel Orientation="Horizontal" MaxWidth="300">
                    <Button Margin="5" Height="30" Width="100" Content="#FFD6EAFF" Padding="8 0"
                            Background="Blue" Foreground="White"
                            BorderBrush="Red"
                            VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="12"
                            effects:FocusEffect.Brush="Aqua"/>

                    <Button Margin="5" Height="30" Width="100" Content="#FFD6EAFF" Padding="8 0"
                            Background="Blue" Foreground="White"
                            BorderThickness="0"
                            VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="12"
                            effects:FocusEffect.Brush="Aqua"/>

                    <Button Margin="5" Height="30" Width="100" Content="#FFD6EAFF" Padding="8 0"
                            Background="Yellow" Foreground="Blue"
                            BorderBrush="Blue" BorderThickness="1"
                            VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="12"
                            effects:FocusEffect.Brush="Aqua"/>

                </WrapPanel>-->

                <!--<WrapPanel Orientation="Horizontal" MaxWidth="300">
                    <ToggleButton Margin="5" Height="30" Content="#FFD6EAFF" Padding="8 0" Background="#FFD6EAFF"
                                  Style="{StaticResource TestSplitButtonStyle}" 
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5" Height="30" Content="#FFD6EAFF" Padding="8 0" Background="#FFD6EAFF"
                                  Style="{StaticResource TestSplitButtonStyle}" 
                                  effects:CornerRadiusEffect.CornerRadius="3"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5" Height="30" Content="#FFD6EAFF" Padding="8 0" Background="#FFD6EAFF"
                                  BorderThickness="0"
                                  Style="{StaticResource TestSplitButtonStyle}" 
                                  effects:CornerRadiusEffect.CornerRadius="3"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5" Height="30" Content="Simplest" Padding="8 0"
                                  Background="GreenYellow" Foreground="BlueViolet"
                                  BorderBrush="Blue" BorderThickness="1"
                                  Style="{StaticResource TestSplitButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="8"
                                  effects:FocusEffect.Brush="Aqua"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5" Height="30" Content="Simplest" Padding="8 0"
                                  Background="GreenYellow" Foreground="BlueViolet"
                                  BorderBrush="Blue" BorderThickness="1"
                                  SnapsToDevicePixels="False" UseLayoutRounding="False"
                                  Style="{StaticResource TestSplitButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="8"
                                  effects:FocusEffect.Brush="Aqua"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5" Height="30" Content="Simplest" Padding="8 0"
                                  Background="GreenYellow" Foreground="BlueViolet"
                                  BorderBrush="Blue" BorderThickness="0"
                                  Style="{StaticResource TestSplitButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="8"
                                  effects:FocusEffect.Brush="Aqua"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5" Height="30" Width="200" Content="#FFD6EAFF" Padding="8 0"
                                  Background="GreenYellow" Foreground="BlueViolet"
                                  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                                  BorderBrush="Orange" BorderThickness="4"
                                  Style="{StaticResource TestSplitButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="12"
                                  effects:FocusEffect.Brush="Aqua"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5" Height="30" Width="120" Content="#FFD6EAFF" Padding="8 0"
                                  Background="Blue" Foreground="White"
                                  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                                  BorderBrush="Blue" BorderThickness="4"
                                  Style="{StaticResource TestSplitButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="12"
                                  effects:FocusEffect.Brush="Aqua"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <Grid Width="100" Height="30" ClipToBounds="True">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border1}" />
                        </Grid.OpacityMask>
                        <Border x:Name="Border1" CornerRadius="10" BorderBrush="Orange" BorderThickness="2" Background="White" />
                        <TextBlock Text="asdas das d asd a sd a sda" Margin="2" Background="Red" />
                        <Border x:Name="Border2" CornerRadius="10" BorderBrush="Orange" BorderThickness="2" Background="Transparent" />
                    </Grid>

                    <TextBox Width="50"/>
                </WrapPanel>-->

                <!--<WrapPanel MaxWidth="300">
                    <StackPanel Orientation="Horizontal" Background="LightPink">
                        <Button Margin="5 0" Height="30" Content="Simplest" Padding="8 0"
                                Background="GreenYellow" Foreground="BlueViolet" BorderThickness="0"
                                Style="{StaticResource DefaultButtonBaseStyle}"
                                effects:CornerRadiusEffect.CornerRadius="8"
                                effects:FocusEffect.Brush="Aqua"/>
                        <Button Margin="5 0" Height="30" Content="Simplest" Padding="8 0"
                                Background="GreenYellow" Foreground="BlueViolet"
                                BorderBrush="Blue" BorderThickness="1"
                                Style="{StaticResource DefaultButtonBaseStyle}"
                                effects:CornerRadiusEffect.CornerRadius="8"
                                effects:FocusEffect.Brush="Aqua"/>
                    <Button Margin="5 0" Height="30" Content="Simplest" Padding="8 0"
                            Background="GreenYellow" Foreground="BlueViolet"
                            BorderBrush="Blue" BorderThickness="0"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="8"
                            effects:FocusEffect.Brush="Aqua"/>
                    <Button Margin="5 0" Height="30" Content="Simplest" Padding="8 0"
                            Background="GreenYellow" Foreground="BlueViolet"
                            BorderBrush="Blue" BorderThickness="1"
                            SnapsToDevicePixels="False"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="8"
                            effects:FocusEffect.Brush="Aqua"/>
                    </StackPanel>

                    <Button Margin="5" Height="30" Width="200" Content="#FFD6EAFF" Padding="8 0"
                                  Background="GreenYellow" Foreground="BlueViolet"
                                  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                                  BorderBrush="Orange" BorderThickness="4"
                                  Style="{StaticResource DefaultButtonBaseStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="12"
                                  effects:FocusEffect.Brush="Aqua"/>

                    <Button Margin="5" Height="30" Width="200" Content="#FFD6EAFF" Padding="8 0"
                            Background="Blue" Foreground="White"
                            VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                            BorderBrush="Blue" BorderThickness="4"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="12"
                            effects:FocusEffect.Brush="Aqua"/>
                </WrapPanel>-->
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                <Label>Ready:</Label>
                <Button x:Name="ObjectEditorTest" Margin="5" Content="Ready: ObjectEditor" Click="ObjectEditorTest_OnClick"/>
                <Button x:Name="DualPathToggleButtonEffectTest" Width="200" Margin="0 5" Content="Ready: DualPathToggleButtonEffect" Click="DualPathToggleButtonEffectTest_OnClick"/>
                <Button x:Name="DropDownButtonTest" Width="200" Margin="0 5" Content="Ready: DropDownButton" Click="DropDownButtonTest_OnClick"/>
                <Button x:Name="NumericBoxTest" Width="200" Margin="0 5" Content="Ready: NumericBox" Click="NumericBoxTest_OnClick"/>
                <Button x:Name="TimePickerTest" Width="200" Margin="0 5" Content="Ready: TimePicker" Click="TimepickerTest_OnClick"/>
                <Button x:Name="DatePickerExtensionTest" Width="200" Margin="0 5" Content="Ready: DatePickerExtension" Click="DatePickerExtensionTest_OnClick"/>
                <Button x:Name="CalculatorTest" Width="200" Margin="0 5" Content="Ready: Calculator" Click="CalculatorTest_OnClick"/>
                <Button x:Name="WatermarkTest" Width="200" Margin="0 5" Content="Watermark Tests" Click="WatermarkTest_OnClick"/>
                <Button x:Name="RippleEffectTest" Width="200" Margin="0 5" Content="Ready: RippleEffect" Click="RippleEffectTest_OnClick"/>
                <Button x:Name="FlatButtonTest" Width="200" Margin="0 5" Content="Ready: FlatButton" Click="FlatButtonTest_OnClick"/>
                <Button x:Name="MonochromeButtonTest" Width="200" Margin="0 5" Content="Ready: MonochromeButton" Click="MonochromeButtonTest_OnClick"/>
                <Button x:Name="ChromeTest" Width="200" Margin="0 5" Content="Ready: Chrome tests" Click="ChromeTest_OnClick"/>
                <Button x:Name="ColorPickerTest" Width="200" Margin="0 5" Content="Ready: ColorPickerTest" Click="ColorPickerTest_OnClick"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                <Label>Others:</Label>
                <Button x:Name="KeyboardTest" Margin="5" Content="Others: Keyboard" Click="KeyboardTest_OnClick"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="5">
                <Label>Tests:</Label>
                <Button x:Name="WiPTest" Margin="5" Content="WiP Tests" Click="WiPTest_OnClick"/>
            </StackPanel>

            <StackPanel Grid.Column="4" Orientation="Vertical" Margin="5">
                <Label>Obsolete:</Label>
                <Button x:Name="ObsoleteNumericUpDownTest" Width="200" Margin="0 5" Content="Obsolete: NumericUpDown" Click="ObsoleteNumericUpDownTest_OnClick"/>
                <Button x:Name="ObsoleteRippleButtonTest" Width="250" Margin="0 5" Content="Obsolete (use RippleEffect): RippleButton" Click="ObsoleteRippleButtonTest_OnClick"/>
                <Button x:Name="ObsoleteTests" Width="200" Margin="0 5" Content="Obsolete: ControlLibrary" Click="ObsoleteControlLibrary_OnClick"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
