<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="WPFSpark" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibCore\LibCore.csproj" />
    <ProjectReference Include="..\LibFramework\LibFramework.csproj" />
  </ItemGroup>

</Project>
