<Window x:Class="AppFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppFramework"
        xmlns:libframework="clr-namespace:LibFramework.Controls;assembly=LibFramework"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--         xmlns:core="clr-namespace:LibCore.Controls;assembly=LibCore"-->

    <Window.Resources>
        <Style x:Key="NumFramework" TargetType="libframework:NumericUpDown">
            <Setter Property="Background" Value="Aqua"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" ZIndex="1" Background="White">
            <Slider Grid.Column="0"
                    x:Name="uiScaleSlider"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                    Height="100"
                    Value="1" Minimum="0.5" Maximum="4"
                    Orientation="Vertical"
                    Ticks="1"
                    IsSnapToTickEnabled="False"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"/>
        </Grid>

        <Grid Grid.Column="1" Margin="0 10 0 0">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                    <WrapPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <Button x:Name="TempControl" Margin="0 5" Content="WiP: Temp Control" Click="TempControl_OnClick"/>
                    </WrapPanel>

                    <WrapPanel Margin="0 2" Orientation="Horizontal">
                        <Label Margin="5 0">libframework:NumericUpDown</Label>
                        <libframework:NumericUpDown ButtonsAlignment="Left" Interval="5" Value="500" />
                        <Label Margin="5 0">libframework:NumericUpDown with custom style</Label>
                        <libframework:NumericUpDown ButtonsAlignment="Left" Interval="5" Value="500" Style="{StaticResource NumFramework}"/>
                    </WrapPanel>

                    <WrapPanel>
                        <Label Margin="5 0">Style MahApps.Styles.PasswordBox.Win8</Label>
                        <PasswordBox Margin="0 5 0 0"
                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                     mah:TextBoxHelper.Watermark="Win8"
                                     Password="Win8"
                                     Style="{StaticResource MahApps.Styles.PasswordBox.Win8}" />

                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
